<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="search-bar" style="flex-direction: row; justify-content: center; align-items: center; margin-left: 15px; margin-right: 15px; min-width: 600px; height: 60px; min-height: 60px; display: none;">
        <ui:VisualElement name="svr-logo" style="background-image: resource(&apos;Icon/SkillsVRLogoFull&apos;); width: 100px; flex-grow: 0; height: 25px;" />
        <ui:Label text="Assets Explorer" display-tooltip-when-elided="true" name="assets-store-title" style="justify-content: center; font-size: 22px; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 0; -unity-font-style: bold; overflow: visible; visibility: visible; display: flex;" />
        <ui:VisualElement name="search-icon" style="background-image: resource(&apos;Icon/Magnify&apos;); width: 25px; height: 25px; margin-left: 20px;" />
        <ui:TextField picking-mode="Ignore" binding-path="data.queryText" text="Search for Assets" name="search-field" style="flex-shrink: 1; flex-grow: 1; height: 25px; min-width: 60px; min-height: 25px;" />
        <ui:Button display-tooltip-when-elided="true" name="menu-button" binding-path="OnMenuButtonClicked" style="width: 25px; height: 25px; background-image: resource(&apos;Icon/Asset_Library&apos;); margin-left: 20px; margin-right: 10px; min-width: 25px; min-height: 16px;" />
    </ui:VisualElement>
    <ui:ScrollView name="assets-grid-scrollview" style="flex-grow: 0; align-items: center; flex-direction: column; flex-wrap: wrap; flex-shrink: 1;">
        <ui:VisualElement name="assets-grid-container" style="flex-grow: 1; padding-left: 20px; padding-right: 20px; flex-wrap: nowrap; flex-direction: row; justify-content: center; align-items: flex-start;">
            <ui:VisualElement name="left" style="flex-grow: 1;">
                <ui:VisualElement name="tool-bar" style="flex-direction: row; justify-content: flex-start; align-items: center; margin-left: 15px; margin-right: 15px;">
                    <ui:Label text="0-0 of 0 Results" display-tooltip-when-elided="true" name="result-text" />
                    <ui:Label text="View Results" display-tooltip-when-elided="true" name="view-result-title" style="margin-left: 40px;" />
                    <ui:DropdownField index="0" choices="24,48,96,4" name="view-size-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement name="assets-grid" style="justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-wrap: wrap; flex-grow: 1;" />
                <ui:VisualElement name="page-group" style="height: 30px; flex-direction: row; justify-content: center; min-height: 30px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Button text="1" display-tooltip-when-elided="true" />
                    <ui:Button text="2" display-tooltip-when-elided="true" />
                    <ui:Button text="3" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 1; width: auto;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
