<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="search-bar" style="flex-direction: row; justify-content: flex-start; align-items: center; margin-left: 15px; margin-right: 15px; margin-top: 5px;">
        <ui:VisualElement name="svr-logo" style="background-image: resource(&apos;Icon/SkillsVRLogoFull&apos;); width: 100px; flex-grow: 0; height: 25px;" />
        <ui:Label text="Package Manager" display-tooltip-when-elided="true" name="title-label" style="justify-content: center; font-size: 22px; color: rgb(255, 255, 255); margin-left: 2px; margin-right: 0; -unity-font-style: bold; overflow: visible; visibility: visible; display: flex;" />
        <ui:VisualElement name="search-icon" style="background-image: resource(&apos;Icon/Magnify&apos;); width: 25px; height: 25px; margin-left: 20px;" />
        <ui:TextField picking-mode="Ignore" binding-path="data.queryText" text="Search" name="search-field" style="flex-shrink: 1; flex-grow: 1; height: 25px; min-width: 60px; min-height: 25px;" />
        <ui:Button display-tooltip-when-elided="true" name="assets-view-button" binding-path="RequestShowAssetsView" tooltip="View Assets" style="width: 25px; height: 25px; background-image: resource(&apos;Icon/GridView&apos;); margin-left: 20px; margin-right: 0; min-width: 25px; min-height: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="package-view-button" binding-path="RequestShowPackageView" tooltip="View Packages" style="width: 25px; height: 25px; background-image: resource(&apos;Icon/VerticalView&apos;); margin-left: 0; margin-right: 0; min-width: 25px; min-height: 16px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="menu-button" binding-path="OnMenuButtonClicked" style="width: 25px; height: 25px; background-image: resource(&apos;Icon/Asset_Library&apos;); margin-left: 20px; margin-right: 10px; min-width: 25px; min-height: 16px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="tool-bar" style="flex-direction: row; align-items: center; margin-top: 8px; margin-bottom: 4px; margin-left: 15px; margin-right: 15px;">
        <ui:Button display-tooltip-when-elided="true" name="reload-button" binding-path="RequestReloadRegistryFromCloud" tooltip="Reload from Server" style="background-image: resource(&apos;Icon/Refresh&apos;); width: 18px; height: 18px; max-width: 18px; max-height: 18px; min-width: 18px; min-height: 18px; justify-content: center;" />
        <SkillsVR.CCK.PackageManager.UI.CCKRegistryDropdown name="registry-dropdown" style="justify-content: center; min-width: 110px;" />
    </ui:VisualElement>
</ui:UXML>
