<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.skillsvr.nodesystem/Editor/Scripts/Login/Resources/Login_SS.uss?fileID=7433441132597879392&amp;guid=4fdf91a4611ccd84e8ed13292deddefb&amp;type=3#Login_SS" />
    <ui:VisualElement name="VisualElement" style="background-color: rgb(255, 255, 255); max-width: none; min-width: auto; max-height: none; min-height: auto; width: 100%; height: 100%; padding-left: 15%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 15%; padding-top: 15%; padding-bottom: 15%;">
        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); justify-content: center; align-items: stretch; flex-basis: auto; margin-bottom: 0; min-width: auto; min-height: auto;">
            <ui:VisualElement style="background-image: resource(&apos;SkillsVR _ Hi-res Logo&apos;); width: 100%; height: 20%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: center; -unity-text-align: upper-left; margin-bottom: 35px; transform-origin: top; flex-direction: column;" />
            <ui:VisualElement name="license-visual-extras" style="visibility: visible; flex-shrink: 1; flex-wrap: nowrap; opacity: 1; width: auto;">
                <ui:Label text="Your license expired on MM/DD/YYY" display-tooltip-when-elided="true" name="license-detail" style="color: rgb(0, 0, 0); font-size: 24px; justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font-style: bold; flex-shrink: 0;" />
                <ui:VisualElement style="flex-direction: row; align-items: auto; justify-content: flex-start; flex-grow: 0;">
                    <ui:Button text="Request license extension" display-tooltip-when-elided="true" name="license-extension-btn" class="login-hyperlink" style="align-items: flex-start;" />
                    <ui:Button text="Get Help" display-tooltip-when-elided="true" name="license-help-btn" class="login-hyperlink" style="flex-direction: column; justify-content: flex-end; align-items: flex-end; -unity-text-align: middle-center; right: auto; flex-wrap: nowrap; margin-left: 3px; transform-origin: center; flex-shrink: 0; flex-grow: 0; position: relative; top: auto; left: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
