<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.skillsvr.nodesystem/Editor/Scripts/Login/Resources/Login_SS.uss?fileID=7433441132597879392&amp;guid=4fdf91a4611ccd84e8ed13292deddefb&amp;type=3#Login_SS" />
    <ui:VisualElement name="VisualElement" style="background-color: rgb(255, 255, 255); max-width: none; min-width: auto; max-height: none; min-height: auto; width: 100%; height: 100%; padding-left: 15%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 15%; padding-top: 15%; padding-bottom: 15%;">
        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); justify-content: center; align-items: stretch; flex-basis: auto; margin-bottom: 0;">
            <ui:VisualElement style="background-image: resource(&apos;SkillsVR _ Hi-res Logo&apos;); width: 100%; height: 20%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: flex-start; -unity-text-align: upper-left; margin-bottom: 35px;" />
            <ui:VisualElement style="margin-bottom: 35px;">
                <ui:Label text="Login using your SkillsVR Enterprise Credentials" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 18px; -unity-text-align: middle-center; height: 38px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                    <ui:Label text="Need help?" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 16px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0;" />
                    <ui:Button text="Contact us here" display-tooltip-when-elided="true" name="login-contactus" class="login-hyperlink" style="opacity: 1; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="margin-bottom: 45px; flex-grow: 0; margin-top: 27px;">
                <ui:VisualElement style="position: absolute; width: 452px; top: -49px; left: 74px;">
                    <ui:Label text="The email and password combination not recognized" display-tooltip-when-elided="true" name="login-error-emailpassword" style="overflow: visible; color: rgb(255, 0, 0); justify-content: center; align-items: center; -unity-text-align: middle-center; flex-direction: column; visibility: visible; display: flex; margin-top: 0; padding-top: 0; margin-bottom: 4px; padding-bottom: 0;" />
                    <ui:DropdownField label="Region" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="login-region-dropdown" class="login-region-dropdown" style="width: auto; font-size: 16px; margin-bottom: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement style="margin-left: 0; margin-right: 0;">
                    <ui:TextField picking-mode="Ignore" label="Email" text="Enter Email..." name="login-email" class="login-email" style="justify-content: center; align-items: center; font-size: 18px; background-color: rgba(255, 255, 255, 0); visibility: visible; display: flex; color: rgb(0, 0, 0); -unity-font-style: normal; margin-bottom: 15px; width: auto; margin-left: 0; margin-right: 0; left: -35px; margin-top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="margin-right: 0; flex-direction: row; align-items: center; margin-bottom: 10px; left: -35px;">
                    <ui:TextField picking-mode="Ignore" label="Password" password="true" name="login-password" class="login-password" style="justify-content: center; align-items: center; font-size: 18px; background-color: rgba(255, 255, 255, 0); visibility: visible; display: flex; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(156, 156, 156); margin-bottom: 0; width: 575px; margin-left: 0; margin-right: 0; margin-top: 0; padding-right: 15px;" />
                    <ui:Button display-tooltip-when-elided="true" name="login-togglepassword" style="background-image: resource(&apos;Icon/Visible&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(0, 0, 0); width: 30px; height: 30px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; flex-basis: auto; flex-direction: row; display: flex; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:Button text="Forgot password?" display-tooltip-when-elided="true" name="login-forgotpassword" class="LoginUI_Button login-hyperlink" style="overflow: hidden;" />
            </ui:VisualElement>
            <ui:Label text="Please agree to our terms and conditions" display-tooltip-when-elided="true" name="login-error-terms" style="overflow: visible; color: rgb(255, 0, 0); justify-content: center; align-items: center; -unity-text-align: middle-center; flex-direction: column; display: flex; visibility: hidden;" />
            <ui:VisualElement style="flex-direction: row; margin-top: 0; margin-bottom: 15px; justify-content: center; align-items: center;">
                <ui:Toggle label="By checking this box, you agree to our" value="false" name="login-termstoggle" class="login-toggle" style="flex-direction: row-reverse; font-size: 16px; color: rgb(0, 0, 0); padding-right: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Button text="terms and conditions" display-tooltip-when-elided="true" name="login-terms" class="button-hyperlink LoginUI_Button login-hyperlink" />
            </ui:VisualElement>
            <ui:VisualElement style="justify-content: center; align-items: center;">
                <ui:Button text="Login" display-tooltip-when-elided="true" name="login-submit" class="login-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
