<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.skillsvr.nodesystem/Editor/Scripts/Login/Resources/Login_SS.uss?fileID=7433441132597879392&amp;guid=4fdf91a4611ccd84e8ed13292deddefb&amp;type=3#Login_SS" />
    <ui:VisualElement name="VisualElement" style="background-color: rgb(255, 255, 255); max-width: none; min-width: auto; max-height: none; min-height: auto; width: 100%; height: 100%; padding-left: 15%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 15%; padding-top: 15%; padding-bottom: 15%;">
        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); justify-content: center; align-items: stretch; flex-basis: auto; margin-bottom: 0;">
            <ui:VisualElement style="background-image: resource(&apos;SkillsVR _ Hi-res Logo&apos;); width: 100%; height: 20%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: flex-start; -unity-text-align: upper-left; margin-bottom: 35px;" />
            <ui:VisualElement style="margin-bottom: 15px; padding-bottom: 0;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" picking-mode="Ignore" name="termsandcon-scroll" style="height: 450px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement style="justify-content: center; align-items: center; height: auto;">
                <ui:Button text="Return" display-tooltip-when-elided="true" name="termsandcon-return" class="login-button" style="margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
