TimelineAssistantVisualElement {
    padding: 3;
    margin: 3;
    border-radius: 5;
    background-color: #444444;
}

#timeline-asset {
    flex-direction: row;
    padding: 10;
    margin: 5;
    background-color: #575757;
    border-radius: 5;
    
}

#exit-button {
    flex-direction: row;
    padding: 5;
    margin: 5;
    background-color: #1FA432;
    border-radius: 5;
    
}

#timeline-asset:hover {
    padding: 10;
    margin: 5;
    background-color: #6b6b6b;
    border-radius: 5;
}

#asset-type {
    color: grey;
    -unity-font-style: italic;
}

#tabs {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#tabs > Button {
    flex-grow: 1;
    padding: 5;
    margin: 3;
    border-radius: 5;
    background-color: #575757;
    flex-shrink: 1;
}

#tabs > Button:hover {
    background-color: #5d5d5d;
}

#tabs > .selected {
    padding: 5;
    margin: 5;
    border-radius: 5;
    background-color: #777777;
}

ScrollView {
    flex: 1;
    background-color: #444444;
    border-radius: 5;
}

Button {
    border-width: 0;
}