.Complete
{
    max-width: 0;
    max-height: 0;
    padding: 0;
    border-width: 0;
}

PortView.output.port.Complete > VisualElement#connector
{
    max-width: 0;
    max-height: 0;
    padding: 0;
    border-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-top-width: 0;
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.Complete > * > *
{
    max-width: 0;
    max-height: 0;
    padding: 0;
    border-width: 0;
}