#list-container {
    min-width: 150;
    border-width: 1;
    border-color: #313131;
    background-color: #464646;
}

#list-container > VisualElement > TextField {
    flex-grow: 1;
}

#list-container > VisualElement > Toggle {
    margin: 1;
}

#list-container > VisualElement > Toggle > Label {
    -unity-text-align: middle-left;
    margin: 1;
}

#list-container > VisualElement > IconButton {
    margin: 1;
    padding: 1;
    background-color: #676767;
}

#list-container > VisualElement > IconButton > Image {
    max-width: 16;
    max-height: 16;
}

#list-container > VisualElement > IntegerField {
    min-width: 30;
}

#list-container > VisualElement > IconButton:hover {
    background-color: #737373;
}

#list-container {
    background-color: #474747;
    margin: 5;
    border-radius: 5;
    padding: 2;
}

#list-container > #list-element {
    margin: 2;
    background-color: #545454;
    border-radius: 3;
    padding: 3;
    border-color: #313131;
    border-width: 1;
}

#list-container > Button {
    font-size: 16;
    -unity-text-align: middle-left;
}

#list-container > VisualElement > .title {
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding: 3;
}

#list-container > Button {
    flex-direction: row;
}

#list-container > Button > Image {
    max-height: 16;
    max-width: 16;
}