AudioRecorderVisualElement {
    margin: 5;
}

AudioRecorderVisualElement > Label {
    padding-bottom: 2;
    margin-bottom: 0;
    -unity-font-style: bold;
}


AudioRecorderVisualElement > VisualElement {
    flex-direction: row;
    padding: 1;
    background-color: #444444;
    margin-top: 0;
    border-radius: 5;
}

AudioRecorderVisualElement > VisualElement > Button.unity-button {
    padding: 2;
    margin: 3;
}

AudioRecorderVisualElement > VisualElement > * {
    margin: 2;
}

AudioRecorderVisualElement > VisualElement > * > Image {
    max-height: 14;
    max-width: 14;
    padding: 0;
    margin: 0;
}

AudioRecorderVisualElement > VisualElement > DropdownField {
    flex-grow: 1;
}

DropdownField {
    flex-shrink: 1;
}