#heading {
    padding: 2;
    padding-left: 5;
    font-size: 24;
    -unity-font-style: bold;
}

#all-assets {
    flex-direction: row;
    flex-grow: 1;
    margin: 5;
    padding: 2;
    border-radius: 8;
    background-color: #262626;
}

#asset-button {
    flex-direction: row;
    padding: 2;
    background-color: #3b3b3b;
    margin: 2;
    border-radius: 5;
}

#asset-button > Image {
    flex-direction: row;
    max-height: 40;
    max-width: 40;
    border-radius: 3;
    overflow: hidden;
}

#asset-button > Label {
    padding-left: 5;
}

#options {
    margin: 5;
    padding: 2;
    border-radius: 8;
    background-color: #262626;
    flex-shrink: 0;
}

Slider > Label {
    flex-grow: 0;
    min-width: 0;
    padding-left: 4;
}