#new-scene-window > Label {
    padding: 2;
    padding-left: 5;
}

#heading {
    font-size: 18;
    -unity-font-style: bold;
}

#sub-heading {
    -unity-font-style: bold;
}

#error-message {
    color: red;
    -unity-font-style: bold;
}

#all-scenes {
    flex-grow: 1;
    margin: 5;
    padding: 2;
    border-radius: 8;
    background-color: #262626;
}

#scene-button {
    padding: 2;
    background-color: #3d3d3d;
    margin: 2;
    border-radius: 5;
    flex-shrink: 1;
}

#scene-button:hover {
    background-color: #808080;
}

#scene-button > Label {
    padding: 5;
    align-self: flex-start;
}

#scene-button > VisualElement {
    flex-direction: row;
    margin: 2;
}

#buttons {
    flex-direction: row;
    padding: 2;
    margin-bottom: 4;
    flex-shrink: 0;
}

#buttons > Button {
    flex-grow: 1;
    border-width: 0;
    border-radius: 5;
    padding: 4;
}

#scene-icon {
    max-width: 200;
    max-height: 200;
    min-width: 50;
    min-height: 50;
    border-radius: 5;
    overflow: hidden;
    flex: 1;
}

.unity-button {
    border-width: 0;
}

.unity-base-field__input {
    border-width: 0;
}