PropManagerVisualElement {
    flex-grow: 1;
}

#tool-bar {
    padding: 2;
    background-color: #3C3C3C;
    padding-bottom: 3;
    border-bottom-color: #282828;
    border-bottom-width: 1;
}

ToolbarSearchField {
    margin: 4;
    margin-right: 1;
    flex: 1;
}


#breadcrumbs {
    background-color: #3C3C3C;
    border-bottom-color: #282828;
    border-bottom-width: 1;
}

PropManagerVisualElement > ScrollView {
    flex-shrink: 1;
    flex-grow: 1;
    
}

PropManagerVisualElement > VisualElement {
    flex-direction: row;
    flex-shrink: 0;
}


PropVisualElement {
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 4;
    border-radius: 6;
    padding: 4;
}
PropVisualElement:hover {
    background-color: #4a4a4a;
}

PropVisualElement.small {
    flex-direction: row;
    padding: 0;
    margin: 0;
    padding-left: 16;
    margin-left: 4;
    margin-right: 4;
}


PropVisualElement > Image {
    flex-grow: 1;
    margin: 4;
}

PropVisualElement.small > Image {
    margin: 0;
    width: 16;
    height: 16;
    flex-grow: 0;
}

PropVisualElement > Label {
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

PropVisualElement.small > Label {
    flex-grow: 1;
    flex-shrink: 1;
}


#footer {
    background-color: #404040;
    height: 21;
    border-top-width: 1;
    border-color: #282828;
}

#footer > Label {
    flex-grow: 1;
}

#footer > Slider {
    width: 60;
    margin-left: 16;
    margin-right: 16;
}
