#node {
    background-color: rgba(0, 63, 63, 0.8);
}

#node-border
{
    background-color: rgb(56, 56, 56);
    border-radius: 8;
    min-width: 140;
}

#title-container {
    height: 50;
    justify-content: center;
    padding-left: 15;
}

#subtitle-label {
    -unity-font-style: italic;
}

#title-label {
    -unity-font-style: bold;
    font-size: 14;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.29) 1px 1px 0;
    margin: 0;
    padding-left: 1;
}

#title {
    height: 50px;
}

#contents {
    margin-top: 10;
    margin-bottom: 10;
}

#controls {
    margin-left: 15;
    margin-right: 15;
    margin-bottom: 10;
}

#node-border > #contents > #top > #input,
#node-border > #contents > #top > #output
{
    background-color: rgba(0, 0, 0, 0);
    flex-shrink: 1;
    min-width: 60;    

}


#node-border > #contents > #top > #input > PortView > Label,
#node-border > #contents > #top > #output > PortView > Label {
    flex-shrink: 1;
}


#node-border > #contents > #divider
{
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

#node-border > #contents > #top > #divider
{
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

#settings-button {
    border-width: 0;
    width: 28px;
    height: 28px;
    background-color: rgba(63, 63, 63, 0);
    border-radius: 0;
}

#settings-button > #icon {
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource("Icons/SettingsIcons");
    flex-grow: 1;
}

#settings-button:hover {
    background-color: rgba(127, 127, 127 0.2);
}

.Highlight {
    background-color: rgba(0, 63, 63, 0.8);
}

#RightTitleContainer {
    justify-content: flex-end;
    flex-grow: 1;
    flex-direction: row;
    padding: 3;
}

#input-container {
    position: absolute;
    right: 100%;
    top: 45px;
    align-items: flex-end;
    --layer: -50;
}

#input-container > .port-input-element > * {
    min-width: 30px;
    max-width: 200px;
}

#input-container > .port-input-element > PropertyField > ColorField,
#input-container > .port-input-element > PropertyField > ObjectField,
#input-container > .port-input-element > PropertyField > CurveField {
    margin-top: 0;
    margin-bottom: 0;
}

#input-container > .port-input-element > PropertyField > TextField {
    min-width: 50px;
}

#input-container > .port-input-element > PropertyField > CurveField {
    width: 100px;
}

#input-container > .port-input-element > PropertyField > Vector4Field Label,
#input-container > .port-input-element > PropertyField > Vector3Field Label,
#input-container > .port-input-element > PropertyField > Vector2Field Label,
#input-container > .port-input-element > PropertyField > Vector3IntField Label,
#input-container > .port-input-element > PropertyField > Vector2IntField Label {
    font-size: 8px;
    min-width: 8px;
    flex-basis: 8px;
    padding-top: 2px;
    margin-right: 1px;
    max-height: 150px;
}

#input-container > .port-input-element > PropertyField > Vector4Field FloatInput,
#input-container > .port-input-element > PropertyField > Vector3Field FloatInput,
#input-container > .port-input-element > PropertyField > Vector2Field FloatInput,
#input-container > .port-input-element > PropertyField > Vector3IntField IntegerInput,
#input-container > .port-input-element > PropertyField > Vector2IntField IntegerInput {
    min-width: 28px;
}

#input-container > .port-input-element > PropertyField > * .unity-composite-field__field-spacer {
    flex-grow: 0.01;
}

#input-container ObjectFieldSelector {
    width: 17px;
    height: 15px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#input-container ObjectFieldDisplay > Label {
    margin-top: 2px;
}

#input-container ObjectFieldDisplay > Image {
    margin: 0;
}

#input-container > .port-input-element > PropertyField > ColorField {
    width: 60px;
}

#input-container > .port-input-element > * {
    margin-left: 2px;
}

#input-container > .port-input-element * {
    font-size: 8px;
}

#input-container > .port-input-element {
    max-width: 180px;
    background-color: rgba(72, 72, 72, 0.6);
    margin-top: 3px;
    margin-bottom: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 19px;
    overflow: hidden;
    padding-right: 1px;
}

#input-container > .port-input-element.empty {
    width: 0;
    padding: 0;
}

.collapsed #input-container {
    visibility: hidden;
}

#input-container {
    opacity: 0.6;
}

.node:checked > #input-container {
    opacity: 1;
}

#input-container > .port-input-element IntegerInput,
#input-container > .port-input-element FloatInput,
#input-container > .port-input-element TextInput {
    border-radius: 1px;
    padding-bottom: 1px;
    height: 15px;
}

#TopPortContainer, #BottomPortContainer {
   align-self: center; 
   flex-direction: row;
}

#TopPortContainer {
    margin-bottom: -1px;
}

#BottomPortContainer {
    margin-top: -1px;
}

#title-button-container {
    align-items: center;
    align-content: center;
}


/* In Unity 2020.3, we need to manually hide labels of property fields with empty label */
.DrawerField_2020_3 > * > Label {
    display: none;
}

#output > .hidden-output {
    max-width: 0;
    max-height: 0;
    opacity: 0;
    height: 0;
}

PortView.port-no-label {
    height: 20;
    width: 20;
    padding-left: 0;
    padding-right: 2;
}

.port-no-label > Label#type {
    max-width: 0;
    max-height: 0;
    opacity: 0;
    height: 0;
    margin-left: 0;
    margin-right: 0;
    
}

TextField.unity-base-field.unity-base-text-field.unity-text-field {
    max-height: 150;
    flex-grow: 1;
    max-width: 500;
    min-width: 200;
    white-space: Normal;
}

.graphElement > #selection-border {
    border-radius: 9px;
}

.graphElement > #node-border {
    margin-left: 0;
    margin-right: 0;
}



#info-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    width: 24;
    height: 24;
    padding: 4;
    border-radius: 12;
}

#info-button > VisualElement {
    width: 16;
    height: 16;
    -unity-background-image-tint-color: rgba(238, 238, 238, 0.65);
}

#info-button:hover > VisualElement {
    -unity-background-image-tint-color: rgba(238, 238, 238, 1);
}

#info-button:hover {
    background-color: rgba(0, 0, 0, 0.22);
}