{
    "name": "NodeAssemblyDefinitionEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:cf830ad1f2997964dbd03b9c932ff441",
        "GUID:ac97fc41360e5cb47b78d39afe435d66",
        "GUID:e7f33716bfdc0bb4fbbf8130ca67bd08",
        "GUID:a19a888fac78e2d4c9f2547c685dc557",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}