{
    "name": "VoiceSDK.Runtime",
    "rootNamespace": "",
    "references": [
        "AssistantVoiceCommandCommon",
        "AssistantCoreSDKRuntime",
        "Meta.WitAi",
        "Meta.WitAi.Conduit",
        "Meta.WitAi.Lib",
        "Meta.WitAi.TTS",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.voice",
            "expression": "",
            "define": "OVR_UNITY_PACKAGE_MANAGER"
        }
    ],
    "noEngineReferences": false
}